#BlueJ class context
comment0.target=Calculations
comment0.text=\n\ This\ is\ the\ calculations\ part\ of\ the\ calculator.\ This\ class\ will\ focus\ on\ \n\ calculating\ all\ the\ functions\ and\ operations.\ \n\n\ @author\ (Saransh\ Ketulkumar\ Shah\ )\ &\ Team\ Array\n\ @version\ December\ 16th,\ 2023)\n
comment1.params=
comment1.target=Calculations()
comment10.params=
comment10.target=void\ cos()
comment11.params=
comment11.target=void\ tan()
comment12.params=
comment12.target=void\ cosec()
comment13.params=
comment13.target=void\ sec()
comment14.params=
comment14.target=void\ cot()
comment15.params=
comment15.target=void\ nabs()
comment16.params=
comment16.target=void\ npr()
comment17.params=
comment17.target=void\ ncr()
comment18.params=
comment18.target=void\ sqrt()
comment19.params=
comment19.target=void\ xsqrd()
comment2.params=
comment2.target=double\ getDisplayValue()
comment20.params=
comment20.target=void\ xcube()
comment21.params=
comment21.target=void\ expon()
comment22.params=
comment22.target=void\ minone()
comment23.params=
comment23.target=void\ e()
comment24.params=
comment24.target=void\ etox()
comment25.params=
comment25.target=void\ log()
comment26.params=
comment26.target=void\ ln()
comment27.params=
comment27.target=void\ absolx()
comment28.params=
comment28.target=void\ pi()
comment29.params=
comment29.target=void\ npi()
comment3.params=number
comment3.target=void\ numberPressed(int)
comment30.params=
comment30.target=void\ twotox()
comment31.params=
comment31.target=void\ tentox()
comment32.params=
comment32.target=boolean\ isInDegrees()
comment33.params=
comment33.target=void\ calculateResult()
comment34.params=
comment34.target=void\ negate()
comment35.params=operator
comment35.target=void\ applyOperator(char)
comment36.params=
comment36.target=void\ keySequenceError()
comment37.params=
comment37.target=void\ clear()
comment38.params=
comment38.target=java.lang.String\ getTitle()
comment39.params=
comment39.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=void\ plus()
comment40.params=
comment40.target=java.lang.String\ getVersion()
comment41.params=inDegrees
comment41.target=void\ setDegrees(boolean)
comment42.params=value
comment42.target=double\ sinValue(double)
comment43.params=value
comment43.target=double\ cosValue(double)
comment44.params=value
comment44.target=double\ tanValue(double)
comment45.params=n
comment45.target=int\ factorial(int)
comment5.params=
comment5.target=void\ minus()
comment6.params=
comment6.target=void\ multiply()
comment7.params=
comment7.target=void\ divide()
comment8.params=
comment8.target=void\ percent()
comment9.params=
comment9.target=void\ sin()
numComments=46
