#BlueJ package file
dependency1.from=Calculator
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=Calculations
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=Calculations
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=334
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculations
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=330
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=70
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=160
